This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: first.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: first.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            918 strings with 6733 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 207
> -- 32
< -- 40
+ -- 37
- -- 9
* -- 141
:= -- 346
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 73
empty$ -- 196
format.name$ -- 24
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 33
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 194
swap$ -- 13
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 58
