\begin{thebibliography}{Knu84}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bey09]{Beyer2009}
\textsc{Beyer}, Kurt:
\newblock \emph{Grace Hopper and the Invention of the Information Age}.
\newblock MIT Press, 2009. --
\newblock ISBN 9780262517263

\bibitem[Car04]{CarrollLewis1904}
\textsc{Carroll}, Lewis:
\newblock \emph{Alice's adventures in Wonderland}.
\newblock New York : Frederick A. Stokes Co., 1904

\bibitem[Knu84]{Knuth1984}
\textsc{Knuth}, Donald~E.:
\newblock \emph{The {\TeX}book}.
\newblock Addison-Wesley, 1984. --
\newblock ISBN 0201134489

\bibitem[Wei66]{Weizenbaum1966}
\textsc{Weizenbaum}, Joseph:
\newblock {ELIZA}---A Computer Program for the Study of Natural Language
  Communication between Man and Machine.
\newblock {In: }\emph{Communications of the ACM} 9 (1966), 1, Nr. 1, S. 36--45.
  --
\newblock ISSN 0001--0782

\end{thebibliography}
