\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Weizenbaum1966}
\citation{Beyer2009}
\citation{Knuth1984}
\citation{CarrollLewis1904}
\bibstyle{alphadin}
\bibdata{first}
\bibcite{Beyer2009}{Bey09}
\bibcite{CarrollLewis1904}{Car04}
\bibcite{Knuth1984}{Knu84}
\bibcite{Weizenbaum1966}{Wei66}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Ganze}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hinunter in den Kaninchenbau}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mehr vom Ganzen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabellen und Grafiken}{1}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.74994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{15.46994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{1}
